{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "start": "node bamazonManager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whithedel/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whithedel/bamazon/issues"
  },
  "homepage": "https://github.com/whithedel/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1",
    "table": "^5.4.1"
  }
}
